<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="802.0" style="-fx-border-color: &quot;0x780303&quot;; -fx-border-style: none;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Criminal_Project.LoginController">
   <children>
      <Pane layoutY="1.0" prefHeight="539.0" prefWidth="802.0" style="-fx-background-color: #002346;">
         <children>
            <Pane fx:id="manualLoginPane" layoutX="198.0" layoutY="83.0" prefHeight="341.0" prefWidth="444.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="24.0" layoutY="11.0" style="-fx-background-color: white;" text="Login">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Pane layoutX="-12.0" layoutY="84.0" prefHeight="52.0" prefWidth="470.0" style="-fx-background-color: &quot;0xC7C7C6&quot;;">
                     <children>
                        <TextField fx:id="txtUsername" layoutX="74.0" layoutY="8.0" prefHeight="37.0" prefWidth="364.0" promptText="Username" style="-fx-background-color: &quot;0xFEFEFD&quot;; -fx-alignment: center;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
<!--                        <FontAwesomeIconView glyphName="USER" layoutX="31.0" layoutY="36.0" opacity="0.35" size="30" />-->
                     </children>
                  </Pane>
                  <Pane layoutX="-12.0" layoutY="148.0" prefHeight="52.0" prefWidth="470.0" style="-fx-background-color: &quot;0xC7C7C6&quot;;">
                     <children>
                        <PasswordField fx:id="txtPassword" layoutX="73.0" layoutY="7.0" prefHeight="39.0" prefWidth="364.0" promptText="Password" style="-fx-background-color: &quot;0xFEFEFD&quot;; -fx-alignment: center;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
<!--                        <FontAwesomeIconView glyphName="KEY" layoutX="34.0" layoutY="37.0" opacity="0.35" size="25" />-->
                     </children>
                  </Pane>
                  <Button fx:id="btnLogin" accessibleRole="IMAGE_VIEW" alignment="CENTER" layoutX="4.0" layoutY="294.0" mnemonicParsing="false" onAction="#Login" prefHeight="44.0" prefWidth="439.0" style="-fx-background-color: #002346; -fx-text-fill: &quot;0xFEFEFD&quot;;" text="Login" textFill="#453e3e">
                     <font>
                        <Font name="Algerian" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <ComboBox fx:id="combobox" layoutX="103.0" layoutY="223.0" opacity="0.73" prefHeight="25.0" prefWidth="274.0" promptText="Login As" style="-fx-background-color: &quot;0xC7C7C6&quot;; -fx-alignment: center;" />
                  <Label fx:id="status" layoutX="337.0" layoutY="23.0" prefHeight="19.0" prefWidth="81.0" style="-fx-alignment: center; -fx-text-fill: green; -fx-background-color: &quot;0xFEFEFD&quot;;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Pane fx:id="fingerPrintPane" layoutX="-17.0" layoutY="-5.0" prefHeight="359.0" prefWidth="480.0" style="-fx-background-color: lightgrey; -fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="291.0" fitWidth="258.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/biometric2.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutX="2.0" layoutY="261.0" prefHeight="92.0" prefWidth="244.0" style="-fx-background-color: lightgrey; -fx-border-radius: 5px; -fx-border-color: black;">
                           <children>
                              <Label layoutX="38.0" layoutY="4.0" text="Connected to:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboboxFingerPrint" layoutX="27.0" layoutY="24.0" prefHeight="25.0" prefWidth="188.0" promptText="Port" />
                              <Button fx:id="btnRefresh" layoutX="27.0" layoutY="53.0" mnemonicParsing="false" onAction="#refresh" prefHeight="31.0" prefWidth="188.0" text="Refresh Port" textFill="#182e61">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                        <Pane layoutX="249.0" layoutY="3.0" prefHeight="349.0" prefWidth="228.0" style="-fx-background-color: lightgrey; -fx-border-color: #000000; -fx-border-radius: 5px;">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" text="Biometric Criminal Control System">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <ImageView fx:id="fingerScanImage" fitHeight="200.0" fitWidth="219.0" layoutX="6.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/security_bnr_fp.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="okTick" fitHeight="199.0" fitWidth="219.0" layoutX="6.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="okTick" fitHeight="199.0" fitWidth="219.0" layoutX="6.0" layoutY="61.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/okGif.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="accessGranted" fitHeight="83.0" fitWidth="219.0" layoutX="6.0" layoutY="261.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/accessGranted.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="accessDenied" fitHeight="83.0" fitWidth="219.0" layoutX="6.0" layoutY="260.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/accessDenied2.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="XcloseAccessDenied" fitHeight="199.0" fitWidth="219.0" layoutX="6.0" layoutY="61.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/deniedAccessX.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbConnected" layoutX="9.0" layoutY="44.0" text="Connected!" textFill="#0ae119">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </children>
                  </Pane>
<!--                  <FontAwesomeIconView glyphName="LOCK" layoutX="14.0" layoutY="40.0" opacity="0.51" size="30" />-->
               </children>
            </Pane>
            <ProgressBar fx:id="loginProgressBar" layoutX="319.0" layoutY="500.0" prefWidth="200.0" progress="0.0" />
            <ProgressIndicator fx:id="logingPrrogressIndicator" layoutX="376.0" layoutY="433.0" prefHeight="37.0" prefWidth="51.0" />
            <Label fx:id="lbLoading" layoutX="357.0" layoutY="473.0" text="LOADING..." textFill="#dbdce1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <fx:define>
               <Image fx:id="ima" url="@img/circleClose.jpg" />
            </fx:define>
            <Button fx:id="btnImage" layoutX="742.0" layoutY="8.0" mnemonicParsing="false" text="Button">
               <font>
                  <Font name="Avenir Next Regular" size="13.0" />
               </font>

               <graphic>
                  <ImageView />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
